PORT = 4000

CLOUDINARY_CLIENT_NAME= dasczbmof

CLOUDINARY_CLIENT_SECRET=IZpvM0lNWVaeLDcWRoQE4uUfOsw

CLOUDINARY_CLIENT_API = 745942542748779

FRONTEND_URL =http://localhost:5173

MONGO_URI =mongodb+srv://sanjay:sanjay@cluster0.kzsbzzt.mongodb.net/?retryWrites=true

JWT_SECRET_KEY= SDFGHJesrtertert1231

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5
